<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mush_script.js">
    <Files>
      <File FileName="Assets\Scripts\killMario.js" Line="13" Column="27" />
      <File FileName="Assets\Scripts\mushroom.js" Line="10" Column="2" />
      <File FileName="Assets\Scripts\kill_mushroom.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\coin_script.js" Line="12" Column="1" />
      <File FileName="Assets\Scripts\mush_script.js" Line="3" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>